BASE <https://w3id.org/bridge2ai/standards-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


<EdamIdentifier> IRI

<MeshIdentifier> IRI

<NcitIdentifier> IRI

<RorIdentifier> IRI

<WikidataIdentifier> IRI

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<DataStandardOrTool> CLOSED {
    (  $<DataStandardOrTool_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <collection> @<StandardsCollectionTag> * ;
          <concerns_data_topic> @<DataTopic> * ;
          <has_relevant_organization> @<Organization> * ;
          <purpose_detail> @linkml:String ? ;
          <is_open> @linkml:Boolean ? ;
          <requires_registration> @linkml:Boolean ? ;
          <url> @linkml:Uriorcurie ? ;
          <publication> @linkml:Uriorcurie ? ;
          <formal_specification> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <DataStandardOrTool> ]
    )
}

<DataSubstrate> CLOSED {
    (  $<DataSubstrate_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <EDAM_ID> @<EdamIdentifier> ? ;
          <MeSH_ID> @<MeshIdentifier> ? ;
          <NCIT_ID> @<NcitIdentifier> ? ;
          <metadata_storage> @linkml:String * ;
          <file_extensions> @linkml:String * ;
          <limitations> @linkml:String *
       ) ;
       rdf:type [ <DataSubstrate> ]
    )
}

<DataTopic> CLOSED {
    (  $<DataTopic_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <EDAM_ID> @<EdamIdentifier> ? ;
          <MeSH_ID> @<MeshIdentifier> ? ;
          <NCIT_ID> @<NcitIdentifier> ?
       ) ;
       rdf:type [ <DataTopic> ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema:name @linkml:String ? ;
             schema:description @linkml:String ?
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<DataStandardOrTool> OR @<DataSubstrate> OR @<DataTopic> OR @<Organization> OR @<UseCase>
)

<Organization> CLOSED {
    (  $<Organization_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <ROR_ID> @<RorIdentifier> ? ;
          <Wikidata_ID> @<WikidataIdentifier> ? ;
          <URL> @linkml:String ? ;
          <related_to> @<NamedThing> *
       ) ;
       rdf:type [ <Organization> ]
    )
}

<UseCase> CLOSED {
    (  $<UseCase_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <alternative_standards_and_tools> @<DataStandardOrTool> * ;
          <data_substrates> @<DataSubstrate> * ;
          <data_topics> @<DataTopic> * ;
          <enables> @<UseCase> * ;
          <involved_in_experimental_design> @linkml:Boolean ? ;
          <involved_in_metadata_management> @linkml:Boolean ? ;
          <involved_in_quality_control> @linkml:Boolean ? ;
          <known_limitations> @linkml:String ? ;
          <relevance_to_dgps> @<DataGeneratingProject> * ;
          <standards_and_tools_for_dgp_use> @<DataStandardOrTool> * ;
          <use_case_category> @<UseCaseCategory> ;
          <xref> @linkml:String *
       ) ;
       rdf:type [ <UseCase> ]
    )
}

<UseCaseContainer> CLOSED {
    (  $<UseCaseContainer_tes> (  <container_name> @linkml:String ? ;
          <use_cases> @<UseCase> *
       ) ;
       rdf:type [ <UseCaseContainer> ] ?
    )
}


