BASE <https://w3id.org/bridge2ai/standards-usecase-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema:name @linkml:String ? ;
             schema:description @linkml:String ?
          ) ;
          rdf:type [ schema:Thing ]
       )
    } OR @<UseCase>
)

<UseCase> CLOSED {
    (  $<UseCase_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          schema:email @linkml:String ? ;
          schema:birthDate @linkml:Date ? ;
          <age_in_years> @linkml:Integer ? ;
          <vital_status> @<PersonStatus> ?
       ) ;
       rdf:type [ <UseCase> ]
    )
}

<UseCaseCollection> CLOSED {
    (  $<UseCaseCollection_tes> <entries> @<UseCase> * ;
       rdf:type [ <UseCaseCollection> ] ?
    )
}


